package vclshlctrls;

{$R *.res}
{$R 'vclshlctrls.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Win32 Shell Controls'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Vcl,
  vclactnband,
  vclx;

contains
  Vcl.Shell.ShellCtrls in 'Vcl.Shell.ShellCtrls.pas',
  Vcl.Shell.ShellConsts in 'Vcl.Shell.ShellConsts.pas',
  Vcl.Shell.ShellCtrlsReg in 'Vcl.Shell.ShellCtrlsReg.pas';

end.
